<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ec863fbb9b.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>

            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm Md <Span>Nabeel</Span><br>From Delhi</h1>
            </div>
        </div>
    </div>
    <!---------about------->
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My work experience reflects my versatility and dedication to professional growth. I successfully completed internships at Muskurahat Foundation as a fundraiser, showcasing my ability to mobilize resources for a cause. Furthermore, my time as a digital marketing intern at Woxen Digital strengthened my marketing skills. Currently, I am pursuing a web developer internship at CodeSoft, where I'm actively expanding my technical expertise. These experiences highlight my commitment to continuous learning and adaptability in various roles.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Developement</span><br>Web app Developement</li>
                            <li><span>Digital Marketing</span><br>Intern</li>   
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023/08-09</span><br>Web Developement</li>
                            <li><span>2023/05-08</span><br>Digital Markating Intern</li>   
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>10th From sri Liladhar High School</li>
                            <li><span>2023</span><br>Diploma in Computer Science at Jamia Millia Islamia</li>   
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------services-------------- -->
    <div id="Services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
               <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Developement</h2>
                <p>Develope website through us</p>
                <a href="#">Learn More</a>
               </div>
               <div>
                <i class="fa-solid fa-gears"></i>
                <h2>SEO (search Engine Optimization)</h2>
                <p>Grow your business with us</p>
                <a href="#">Learn More</a>
               </div>
               <div>
                <i class="fa-sharp fa-solid fa-cubes"></i>
                <h2>Digital Markiting</h2>
                <p>Grow your business with us</p>
                <a href="#">Learn More</a>
               </div>   
            </div>
        </div>
    </div>
    <!-- ---------------Portfolio----------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world. Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Video Player App</h3>
                        <p>This App Provide You Best Experiance Of Entertainment. Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Buy Product On This App to Cheapest Price. Download it from play store</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>

    </div>
<!-- --------------------Contact-------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-sharp fa-solid fa-paper-plane"></i> ahmadnabeel786686@gmail.com</p>
                <p> <i class="fa-solid fa-square-phone"></i> 08789637935</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/md-nabeel-981a33209?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/mdnabeel03"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://t.me/Bellacio555"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>All Copyright © <i class="fa-solid fa-heart"></i> Nabeel.</p>
    </div>
</div>

<!-- --------------------------------JavaScript------------ -->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
        for(tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
          event.currentTarget.classList.add("active-link");
          document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyaeLlPI4D91xCQqh-nr1wsTlE8ChYbxMxztZKRHbSdKGocq0AT39bQX339tnf1AT9HLQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent Successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>
